[33mcommit e6ffeb629b424f15356a30f63bf789fca570ea78[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 61422f7 7ccab1c
Author: jeff <jeff@gmail.com>
Date:   Thu Aug 14 16:56:34 2025 +0530

    Merge branch 'master' of https://github.com/devanshukumar103/project2

[33mcommit 61422f70df8c557799075eeae1ec1e73860351a9[m
Author: jeff <jeff@gmail.com>
Date:   Wed Aug 13 19:35:06 2025 +0530

    m5

[33mcommit 7ccab1c7fb7277ac775913a28eb42a5bdf35ec75[m
Author: “harry” <harry@gmail.com>
Date:   Wed Aug 13 19:15:50 2025 +0530

    m4

[33mcommit 783b3ce66c8052b6188f9eaf9345c7224cc1cc2f[m
Author: jeff <jeff@gmail.com>
Date:   Wed Aug 13 18:42:12 2025 +0530

    m3

[33mcommit 1df0265ff6ca0417f2c712c5025dc6a5c4534b01[m
Author: “devanshu” <devanshukumar103@gmail.com>
Date:   Wed Aug 13 01:51:01 2025 +0530

    testing2

[33mcommit 07a690571d68a343b14266daae1458ea98f6260d[m
Author: “devanshu” <devanshukumar103@gmail.com>
Date:   Wed Aug 13 01:47:59 2025 +0530

    testing
